[Desktop Entry]
Keys=archpkg,apkg
Name=Arch Linux Package Search
Name[ar]=بحث حزم أرك لينكس
Name[ast]=Busca de paquetes d'Arch Linux
Name[az]=Arch Linux Packet Axtarışı
Name[bs]=Pretraga Arč Linuks Paketa
Name[ca]=Cerca paquets a Arch Linux
Name[ca@valencia]=Busca paquets a Arch Linux
Name[cs]=Hledání balíčků pro Arch Linux
Name[da]=Arch Linux pakkesøgning
Name[de]=Arch-Linux-Paketsuche
Name[el]=Αναζήτηση πακέτων Arch Linux
Name[en_GB]=Arch Linux Package Search
Name[es]=Búsqueda de paquetes de Arch Linux
Name[et]=Arch Linuxi paketiotsing
Name[eu]=Arch Linuxen pakete-bilaketa
Name[fi]=Arch Linuxin pakettihaku
Name[fr]=Recherche de paquets Arch Linux
Name[gd]=Lorg pacaidean Arch Linux
Name[gl]=Busca de paquetes de Arch Linux
Name[hu]=Arch Linux csomagkereső
Name[ia]=Cerca de Pacchetto de Arch Linux
Name[id]=Pencarian Paket Arch Linux
Name[is]=Arch Linux pakkaleit
Name[it]=Ricerca di pacchetti Arch Linux
Name[ka]=Arch Linux-ის პაკეტების ძებნა
Name[ko]=Arch Linux 패키지 검색
Name[lt]=Arch Linux paketų paieška
Name[my]=Archလင်းနပ်စ်ပတ်ကေ့ရှာဖွေမှု
Name[nb]=Søk etter pakker for Arch Linux
Name[nl]=Arch Linux Package Search
Name[nn]=Søk etter Arch Linux-pakkar
Name[pl]=Wyszukiwanie pakietów Arch Linux
Name[pt]=Procura de Pacotes do Arch Linux
Name[pt_BR]=Pesquisa de pacotes Arch Linux
Name[ro]=Căutare pachete Arch Linux
Name[ru]=Поиск пакетов Arch Linux
Name[sk]=Hľadanie balíčkov pre Arch Linux
Name[sl]=Iskanje po paketih Arch Linux
Name[sr]=Пакети Арч линукса
Name[sr@ijekavian]=Пакети Арч линукса
Name[sr@ijekavianlatin]=Paketi Arch Linuxa
Name[sr@latin]=Paketi Arch Linuxa
Name[sv]=Arch Linux-paketsökning
Name[tg]=Ҷустуҷӯи бастаҳои Arch Linux
Name[tok]=ilo pi alasa ilo pi ma ilo Arch Linux
Name[tr]=Arch Linux Paket Araması
Name[uk]=Пошук пакунків для Arch Linux
Name[vi]=Tìm kiếm gói Arch Linux
Name[x-test]=xxArch Linux Package Searchxx
Name[zh_CN]=Arch Linux 软件包搜索
Name[zh_TW]=Arch Linux 軟體包搜尋
Query=https://www.archlinux.org/packages/?q=\\{@}
Query[ar]=https://www.archlinux.org/packages/?q=\\{@}
Query[ast]=https://www.archlinux.org/packages/?q=\\{@}
Query[az]=https://www.archlinux.org/packages/?q=\\{@}
Query[bs]=https://www.archlinux.org/packages/?q=\\{@}
Query[ca]=https://www.archlinux.org/packages/?q=\\{@}
Query[ca@valencia]=https://www.archlinux.org/packages/?q=\\{@}
Query[cs]=https://www.archlinux.org/packages/?q=\\{@}
Query[da]=https://www.archlinux.org/packages/?q=\\{@}
Query[de]=https://www.archlinux.org/packages/?q=\\{@}
Query[el]=https://www.archlinux.org/packages/?q=\\{@}
Query[en_GB]=https://www.archlinux.org/packages/?q=\\{@}
Query[es]=https://www.archlinux.org/packages/?q=\\{@}
Query[et]=https://www.archlinux.org/packages/?q=\\{@}
Query[eu]=https://www.archlinux.org/packages/?q=\\{@}
Query[fi]=https://www.archlinux.org/packages/?q=\\{@}
Query[fr]=https://www.archlinux.org/packages/?q=\\{@}
Query[gl]=https://www.archlinux.org/packages/?q=\\{@}
Query[hu]=https://www.archlinux.org/packages/?q=\\{@}
Query[ia]=https://www.archlinux.org/packages/?q=\\{@}
Query[id]=https://www.archlinux.org/packages/?q=\\{@}
Query[is]=https://www.archlinux.org/packages/?q=\\{@}
Query[it]=https://www.archlinux.org/packages/?q=\\{@}
Query[ka]=https://www.archlinux.org/packages/?q=\\{@}
Query[ko]=https://www.archlinux.org/packages/?q=\\{@}
Query[lt]=https://www.archlinux.org/packages/?q=\\{@}
Query[my]=https://www.archlinux.org/packages/?q=\\{@}
Query[nl]=https://www.archlinux.org/packages/?q=\\{@}
Query[nn]=https://www.archlinux.org/packages/?q=\\{@}
Query[pl]=https://www.archlinux.org/packages/?q=\\{@}
Query[pt]=https://www.archlinux.org/packages/?q=\\{@}
Query[pt_BR]=https://www.archlinux.org/packages/?q=\\{@}
Query[ro]=https://www.archlinux.org/packages/?q=\\{@}
Query[ru]=https://www.archlinux.org/packages/?q=\\{@}
Query[sk]=https://www.archlinux.org/packages/?q=\\{@}
Query[sl]=https://www.archlinux.org/packages/?q=\\{@}
Query[sv]=https://www.archlinux.org/packages/?q=\\{@}
Query[tg]=https://www.archlinux.org/packages/?q=\\{@}
Query[tok]=https://www.archlinux.org/packages/?q=\\{@}
Query[tr]=https://www.archlinux.org/packages/?q=\\{@}
Query[uk]=https://www.archlinux.org/packages/?q=\\{@}
Query[vi]=https://www.archlinux.org/packages/?q=\\{@}
Query[x-test]=xxhttps://www.archlinux.org/packages/?q=\\{@}xx
Query[zh_CN]=https://www.archlinux.org/packages/?q=\\{@}
Query[zh_TW]=https://www.archlinux.org/packages/?q=\\{@}
Type=Service
