[Desktop Entry]
Type=Service
Name=Baidu
Name[ar]=بايدو
Name[ast]=Baidu
Name[az]=Baidu
Name[bg]=Търсене в Baidu
Name[bn]=বাইডু
Name[bs]=Bajdu
Name[ca]=Baidu
Name[ca@valencia]=Baidu
Name[cs]=Baidu
Name[da]=Baidu
Name[de]=Baidu
Name[el]=Baidu
Name[en_GB]=Baidu
Name[eo]=Baiduo
Name[es]=Baidu
Name[et]=Baidu
Name[eu]=Baidu
Name[fa]=Baidu
Name[fi]=Baidu
Name[fr]=Baidu
Name[ga]=Baidu
Name[gd]=Baidu
Name[gl]=Baidu
Name[gu]=બૈડુ
Name[he]=Baidu
Name[hi]=बैदु
Name[hr]=Baidu
Name[hu]=Baidu
Name[ia]=Baidu
Name[id]=Baidu
Name[is]=Baidu
Name[it]=Baidu
Name[ka]=Baidu
Name[kk]=Baidu
Name[km]=Baidu
Name[kn]=ಬೈಡು
Name[ko]=바이두
Name[lt]=Baidu
Name[lv]=Baidu
Name[mai]=बैडू
Name[ml]=ബൈഡു
Name[mr]=बैदु
Name[my]=ဘိုင်ဒူ
Name[nb]=Baidu
Name[nds]=Baidu
Name[nl]=Baidu
Name[nn]=Baidu
Name[pa]=ਬਿਦੂ
Name[pl]=Baidu
Name[pt]=Baidu
Name[pt_BR]=Baidu
Name[ro]=Baidu
Name[ru]=Baidu
Name[si]=Baidu
Name[sk]=Baidu
Name[sl]=Baidu
Name[sr]=Бајду
Name[sr@ijekavian]=Бајду
Name[sr@ijekavianlatin]=Baidu
Name[sr@latin]=Baidu
Name[sv]=Baidu
Name[tg]=Baidu
Name[th]=Baidu
Name[tok]=ilo alasa Baidu
Name[tr]=Baidu
Name[ug]=Baidu
Name[uk]=Baidu
Name[vi]=Baidu
Name[wa]=Baidu
Name[x-test]=xxBaiduxx
Name[zh_CN]=百度
Name[zh_TW]=百度
Keys=baidu
Query=https://www.baidu.com/s?wd=\\{@}
Query[ar]=https://www.baidu.com/s?wd=\\{@}
Query[ast]=https://www.baidu.com/s?wd=\\{@}
Query[az]=https://www.baidu.com/s?wd=\\{@}
Query[bs]=https://www.baidu.com/s?wd=\\{@}
Query[ca]=https://www.baidu.com/s?wd=\\{@}
Query[ca@valencia]=https://www.baidu.com/s?wd=\\{@}
Query[cs]=https://www.baidu.com/s?wd=\\{@}
Query[da]=https://www.baidu.com/s?wd=\\{@}
Query[de]=https://www.baidu.com/s?wd=\\{@}
Query[el]=https://www.baidu.com/s?wd=\\{@}
Query[en_GB]=https://www.baidu.com/s?wd=\\{@}
Query[es]=https://www.baidu.com/s?wd=\\{@}
Query[et]=https://www.baidu.com/s?wd=\\{@}
Query[eu]=https://www.baidu.com/s?wd=\\{@}
Query[fi]=https://www.baidu.com/s?wd=\\{@}
Query[fr]=https://www.baidu.com/s?wd=\\{@}
Query[gl]=https://www.baidu.com/s?wd=\\{@}
Query[hu]=https://www.baidu.com/s?wd=\\{@}
Query[ia]=https://www.baidu.com/s?wd=\\{@}
Query[id]=https://www.baidu.com/s?wd=\\{@}
Query[is]=https://www.baidu.com/s?wd=\\{@}
Query[it]=https://www.baidu.com/s?wd=\\{@}
Query[ka]=https://www.baidu.com/s?wd=\\{@}
Query[ko]=https://www.baidu.com/s?wd=\\{@}
Query[lt]=https://www.baidu.com/s?wd=\\{@}
Query[my]=https://www.baidu.com/s?wd=\\{@}
Query[nl]=https://www.baidu.com/s?wd=\\{@}
Query[nn]=https://www.baidu.com/s?wd=\\{@}
Query[pl]=https://www.baidu.com/s?wd=\\{@}
Query[pt]=https://www.baidu.com/s?wd=\\{@}
Query[pt_BR]=https://www.baidu.com/s?wd=\\{@}
Query[ro]=https://www.baidu.com/s?wd=\\{@}
Query[ru]=https://www.baidu.com/s?wd=\\{@}
Query[sk]=https://www.baidu.com/s?wd=\\{@}
Query[sl]=https://www.baidu.com/s?wd=\\{@}
Query[sv]=https://www.baidu.com/s?wd=\\{@}
Query[tg]=https://www.baidu.com/s?wd=\\{@}
Query[tok]=https://www.baidu.com/s?wd=\\{@}
Query[tr]=https://www.baidu.com/s?wd=\\{@}
Query[uk]=https://www.baidu.com/s?wd=\\{@}
Query[vi]=https://www.baidu.com/s?wd=\\{@}
Query[x-test]=xxhttps://www.baidu.com/s?wd=\\{@}xx
Query[zh_CN]=https://www.baidu.com/s?wd=\\{@}
Query[zh_TW]=https://www.baidu.com/s?wd=\\{@}
