[Desktop Entry]
Name=CPlusPlus
Name[ar]=CPlusPlus
Name[az]=CPlusPlus
Name[bs]=CPlusPlus
Name[ca]=CPlusPlus
Name[ca@valencia]=CPlusPlus
Name[de]=CPlusPlus
Name[en_GB]=CPlusPlus
Name[es]=CPlusPlus
Name[fi]=CPlusPlus
Name[fr]=CPlusPlus
Name[gl]=CPlusPlus
Name[ia]=CPlusPlus
Name[it]=CPlusPlus
Name[ko]=CPlusPlus
Name[nl]=CPlusPlus
Name[pl]=CPlusPlus
Name[pt]=CPlusPlus
Name[pt_BR]=CPlusPlus
Name[ro]=CPlusPlus
Name[sl]=CPlusPlus
Name[sv]=C++
Name[tr]=CPlusPlus
Name[uk]=CPlusPlus
Name[vi]=CPlusPlus
Name[x-test]=xxCPlusPlusxx
Name[zh_CN]=CPlusPlus 网站
Type=Service
Keys=cplusplus
Query=http://cplusplus.com/search.do?q=\\{@}
Query[ar]=http://cplusplus.com/search.do?q=\\{@}
Query[az]=http://cplusplus.com/search.do?q=\\{@}
Query[bs]=http://cplusplus.com/search.do?q=\\{@}
Query[ca]=http://cplusplus.com/search.do?q=\\{@}
Query[ca@valencia]=http://cplusplus.com/search.do?q=\\{@}
Query[de]=http://cplusplus.com/search.do?q=\\{@}
Query[en_GB]=http://cplusplus.com/search.do?q=\\{@}
Query[es]=http://cplusplus.com/search.do?q=\\{@}
Query[fi]=http://cplusplus.com/search.do?q=\\{@}
Query[fr]=http://cplusplus.com/search.do?q=\\{@}
Query[gl]=http://cplusplus.com/search.do?q=\\{@}
Query[ia]=http://cplusplus.com/search.do?q=\\{@}
Query[it]=http://cplusplus.com/search.do?q=\\{@}
Query[ko]=http://cplusplus.com/search.do?q=\\{@}
Query[nl]=http://cplusplus.com/search.do?q=\\{@}
Query[pl]=http://cplusplus.com/search.do?q=\\{@}
Query[pt]=http://cplusplus.com/search.do?q=\\{@}
Query[pt_BR]=http://cplusplus.com/search.do?q=\\{@}
Query[ro]=http://cplusplus.com/search.do?q=\\{@}
Query[sl]=http://cplusplus.com/search.do?q=\\{@}
Query[sv]=http://cplusplus.com/search.do?q=\\{@}
Query[tr]=http://cplusplus.com/search.do?q=\\{@}
Query[uk]=http://cplusplus.com/search.do?q=\\{@}
Query[vi]=http://cplusplus.com/search.do?q=\\{@}
Query[x-test]=xxhttp://cplusplus.com/search.do?q=\\{@}xx
Query[zh_CN]=http://cplusplus.com/search.do?q=\\{@}
