[Desktop Entry]
Type=Service
Name=LEO - Translate Between German and French
Name[af]=LEO - Vertaal tussn Duits en Frans
Name[ar]=LEO - ترجمة بين الألمانية والفرنسية
Name[as]=LEO - Translate Between German and French
Name[az]=LEO - Fransız və Alman dilləri arasında tərcümə
Name[be]=LEO - Пераклад з нямецкай на французскую і наадварот
Name[be@latin]=Pierakład „LEO”: niamieckaja ➙ francuskaja
Name[bg]=LEO - превод между немски и френски
Name[bn]=লিও - জার্মান থেকে ফরাসী বা ফরাসী থেকে জার্মান-এ অনুবাদ করুন
Name[bn_IN]=LEO - জার্মান ও ফ্রেঞ্চের মধ্যে অনুবাদ করুন
Name[bs]=LEO - Prevodite između njemačkog i francuskog
Name[ca]=LEO: Tradueix entre alemany i francès
Name[ca@valencia]=LEO: Tradueix entre alemany i francés
Name[cs]=LEO - překlad mezi němčinou a francouzštinou
Name[csb]=LEO - dolmaczenié miemiecczi -> francësczi
Name[da]=LEO - Oversæt mellem tysk og fransk
Name[de]=LEO – Übersetzung: Deutsch/Französisch
Name[el]=LEO - Μετάφραση μεταξύ Γερμανικών και Γαλλικών
Name[en_GB]=LEO - Translate Between German and French
Name[eo]=LEO - Traduko inter la germana kaj la franca
Name[es]=LEO - Traducción entre alemán y francés
Name[et]=LEO - tõlkimine: saksa-prantsuse
Name[eu]=LEO alemanetik ingeleserako itzulpenak
Name[fa]=LEO - ترجمه بین آلمانی و فرانسوی
Name[fi]=LEO – käännös saksasta ranskaan
Name[fr]=LEO - Traduction allemand - français
Name[fy]=LEO -oersetting tusken Dûtsk en Frânsk
Name[ga]=LEO - Aistrigh idir Gearmáinis agus Fraincis
Name[gd]=LEO - Eadar-theangachadh eadar a' Ghearmailtis is a' Bheurla
Name[gl]=Tradución LEO de alemán a francés
Name[gu]=લીઓ - જર્મન અને ફ્રેન્ચ વચ્ચે ભાષાંતર
Name[he]=‏LEO - תרגום בין גרמנית לצרפתית
Name[hi]=लिओ - जर्मनी तथा फ्रेंच के बीच अनुवाद
Name[hne]=लिओ - जर्मनी अउ फ्रेंच के बीच अनुवाद
Name[hr]=LEO – Prevođenje između njemačkog i francuskog
Name[hsb]=LEO - přełožowanje z němčiny a francošćiny
Name[hu]=LEO - Fordítás németről franciára (mindkét irányban)
Name[ia]=LEO - Traducer inter Germano e Francese
Name[id]=LEO - Penerjemahan Antara Bahasa Jerman dan Perancis
Name[is]=LEO - Þýða á milli þýsku og frönsku
Name[it]=LEO - Traduzioni dal tedesco al francese
Name[ka]=LEO - გადათარგმნეთ გერმანულსა და ფრანგულს შორის
Name[kk]=LEO - неміс және француз тілдер арасында аудару
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​អាល្លឺម៉ង់ និង​អង់គ្លេស
Name[kn]=ಲಿಯೋ-ಜೆರ್ಮನ್ ಮತ್ತು ಫ್ರಿಂಚ್ ನಡುವೆ ಭಾಷಾಂತರಿಸು
Name[ko]=LEO - 독일어 - 프랑스어 번역
Name[ku]=LEO - Wergerandin Di Navbera Almanî û Fransizî de
Name[lt]=LEO – vertimas iš vokiečių į prancūzų ir atvirkščiai
Name[lv]=LEO - tulkot no Vācu uz Franču
Name[mai]=लिओ - जर्मनी आओर फ्रेंच केर बीच अनुवाद
Name[mk]=LEO - превод меѓу германски и француски
Name[ml]=ലിയോ - ജര്‍മനും ഫ്രഞ്ചും തമ്മില്‍ പരിഭാഷപ്പെടുത്തുക
Name[mr]=लिओ - जर्मनी व फ्रेंच अंतर्गत अनुवाद
Name[my]=လီယို - ဂျာမန်နှင့်ပြင်သစ်ကြား ဘာသာပြန်
Name[nb]=LEO – Oversettelse mellom tysk og fransk
Name[nds]=LEO - Översetten twischen Hoochdüütsch un Franzöösch
Name[ne]=LEO - जर्मनी र फ्रान्सेलीमा अनुवाद गर्नुहोस्
Name[nl]=LEO - vertaling tussen Duits en Frans
Name[nn]=LEO – Omsetjing frå tysk til fransk
Name[or]=LEO - ଜର୍ମାନ ଏବଂ ଫ୍ରେଞ୍ଚ ମଧ୍ଯରେ ଅନୁବାଦ କରନ୍ତୁ
Name[pa]=LEO -ਜਰਮਨ ਅਤੇ ਫਰੈਂਚ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=LEO - tłumaczenie niemiecki -> francuski
Name[pt]=LEO - Traduzir Entre Alemão e Francês
Name[pt_BR]=LEO - Traduzir de alemão para francês
Name[ro]=LEO - Traduce între germană și franceză
Name[ru]=LEO: немецко-французский перевод
Name[se]=LEO – Jorgal duiskka- ja fránskkagiela gaskkas
Name[si]=LEO - Translate Between German and French
Name[sk]=LEO - Preklad medzi nemčinou a francúzštinou
Name[sl]=LEO - Prevod med nemščino in francoščino
Name[sr]=Лео: са немачког на француски
Name[sr@ijekavian]=Лео: са њемачког на француски
Name[sr@ijekavianlatin]=Leo: sa njemačkog na francuski
Name[sr@latin]=Leo: sa nemačkog na francuski
Name[sv]=LEO - Översättning mellan tyska och franska
Name[te]=LEO - జెర్మన్ మరియు ఫ్రెంచ్ మద్య అనువాదము
Name[tg]=LEO - Тарҷумаҳои байни немисӣ ва франсузӣ
Name[th]=LEO - แปลภาษาเยอรมัน <->ฝรั่งเศส
Name[tok]=ilo pi ante toki LEO: toki Tosi tawa toki Kanse
Name[tr]=LEO - Almancadan Fransızcaya Çeviri
Name[ug]=LEO - گېرمانچە بىلەن فىرانسۇزچە ئارىسىدا تەرجىمە
Name[uk]=LEO — з німецької французькою
Name[uz]=LEO - Olmonchadan Fransuzchaga tarjima
Name[uz@cyrillic]=LEO - Олмончадан Французчага таржима
Name[vi]=LEO - Dịch giữa tiếng Đức và tiếng Pháp
Name[wa]=LEO - Ratoûne inte l' Almand eyet l' Francès
Name[x-test]=xxLEO - Translate Between German and Frenchxx
Name[zh_CN]=LEO - 在德语和法语之间互译
Name[zh_TW]=LEO - 翻譯德語和法語
Keys=de2fr
Query=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ar]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ast]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[az]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[bs]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ca]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ca@valencia]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[cs]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[da]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[de]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[el]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[en_GB]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[es]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[et]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[eu]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[fi]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[fr]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[gl]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[hu]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ia]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[id]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[is]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[it]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ka]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ko]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[lt]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[my]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[nl]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[nn]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[pl]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[pt]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[pt_BR]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ro]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ru]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[sk]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[sl]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[sv]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[tg]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[tok]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[tr]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[uk]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[vi]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[x-test]=xxhttps://dict.leo.org/?lp=frde&search=\\{@}xx
Query[zh_CN]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[zh_TW]=https://dict.leo.org/?lp=frde&search=\\{@}
