[Desktop Entry]
Type=Service
Name=CNRTL/TILF French dictionary
Name[ar]=قاموس CNRTL/TILF الفرنسي
Name[az]=CNRTL/TILF Fransızca Lüğət
Name[bg]=Френски речник CNRTL/TILF
Name[bn]=CNRTL/TILF ফরাসী ডিকশনারী
Name[bs]=CNRTL/TILF francuski rječnik
Name[ca]=Diccionari francès CNRTL/TILF
Name[ca@valencia]=Diccionari francés CNRTL/TILF
Name[cs]=Francouzský slovník CNRTL/TILF
Name[csb]=CNRTL/TILF francësczi słowôrz
Name[da]=CNRTL/TILF fransk ordbog
Name[de]=CNRTL/TILF Französisches Wörterbuch
Name[el]=CNRTL/TILF Γαλλικό Λεξικό
Name[en_GB]=CNRTL/TILF French dictionary
Name[eo]=Franca vortaro CNRTL/TILF
Name[es]=Diccionario de francés CNRTL/TILF
Name[et]=CNRTL/TILF prantsuse keele sõnaraamat
Name[eu]=CNRTL/TILF frantses-hiztegia
Name[fa]=فرهنگ لغت فرانسوی CNRTL/TILF
Name[fi]=CNRTL/TILF ranskankielinen sanakirja
Name[fr]=Dictionnaire français du CNRTL / TILF
Name[fy]=CNRTL/TILF Frânsk wurdboek
Name[ga]=Foclóir Fraincise CNRTL/TILF
Name[gd]=Faclair Frangais CNRTL/TILF
Name[gl]=Dicionario de francés do CNRTL/TILF
Name[gu]=CNRTL/TILF ફ્રેન્ચ શબ્દકોશ
Name[he]=מילון צרפתי CNRTL/TILF
Name[hi]=CNRTL/TILF फ्रेंच शब्दकोश
Name[hr]=CNRTL/TILF francuski rječnik
Name[hu]=CNRTL/TILF francia szótár
Name[ia]=CNRTL/TILF Dictionario de Francese
Name[id]=Kamus bahasa Perancis CNRTL/TILF
Name[is]=CNRTL/TILF frönsk orðabók
Name[it]=Dizionario francese CNRTL/TILF
Name[ka]=ფრანგული ლექსიკონი CNRTL/TILF
Name[kk]=CNRTL/TILF француз сөздігі
Name[km]=ចនានុក្រម​ភាសា​បារាំង CNRTL/TILF
Name[kn]=CNRTL/TILF ಫ್ರೆಂಚ್ ನಿಘಂಟು
Name[ko]=CNRTL/TILF 프랑스어 사전
Name[lt]=CNRTL/TILF prancūzų kalbos žodynas
Name[lv]=CNRTL/TILF franču vārdnīca
Name[mai]=CNRTL/TILF फ्रेंच शब्दकोश
Name[mk]=CNRTL/TILF француски речник
Name[ml]=സിഎന്‍ആര്‍ടിഎല്‍/ടിഐഎല്‍എഫ് ഫ്രഞ്ച് നിഘണ്ടു
Name[mr]=CNRTL/TILF फ्रेंच शब्दकोश
Name[my]=စီအင်အာတီအယ်လ်/တီအိုင်အယ်လ်အက်ဖ် ပြင်သစ်ဒစ်ရှင်နရီ
Name[nb]=CNRTL/TILF fransk ordbok
Name[nds]=Franzöösch Wöörbook CNRTL/TILF
Name[nl]=CNRTL/TILF Frans woordenboek
Name[nn]=CNRTL/TILF fransk ordbok
Name[pa]=CNRTL/TILF ਫਰੈਂਚ ਡਿਕਸ਼ਨਰੀ
Name[pl]=Słownik francuskiego SNRTL/TILF
Name[pt]=Dicionário de Francês CNRTL/TILF
Name[pt_BR]=Dicionário francês CNRTL/TILF
Name[ro]=Dicționar francez CNRTL/TILF
Name[ru]=Французский словарь CNRTL/TILF
Name[si]=CNRTL/TILF ප්‍රංශ ශබ්ද කෝශය
Name[sk]=Francúzsky slovník CNRTL/TILF
Name[sl]=Francoski slovar CNRTL/TILF
Name[sr]=ЦНРТЛ/ТИЛФ француски речник
Name[sr@ijekavian]=ЦНРТЛ/ТИЛФ француски речник
Name[sr@ijekavianlatin]=CNRTL/TILF francuski rečnik
Name[sr@latin]=CNRTL/TILF francuski rečnik
Name[sv]=CNRTL/TILF fransk ordbok
Name[tg]=Луғати забони франсавӣ CNRTL/TILF
Name[th]=พจนานุกรมภาษาฝรั่งเศส CNRTL/TILF
Name[tok]=ilo alasa nimi pi CNTRL/TILF tawa toki Kanse
Name[tr]=CNRTL/TILF Fransızca sözlük
Name[ug]=CNRTL/TILF فىرانسۇزچە لۇغەت
Name[uk]=Французький словник CNRTL/TILF
Name[vi]=Từ điển tiếng Pháp CNRTL/TILF
Name[wa]=Motî francès CNRTL/TILF
Name[x-test]=xxCNRTL/TILF French dictionaryxx
Name[zh_CN]=CNRTL/TILF 法语词典
Name[zh_TW]=CNRTL/TILF 法語字典
Keys=dictfr
Query=https://www.cnrtl.fr/definition/\\{@}
Query[ar]=https://www.cnrtl.fr/definition/\\{@}
Query[ast]=https://www.cnrtl.fr/definition/\\{@}
Query[az]=https://www.cnrtl.fr/definition/\\{@}
Query[bs]=https://www.cnrtl.fr/definition/\\{@}
Query[ca]=https://www.cnrtl.fr/definition/\\{@}
Query[ca@valencia]=https://www.cnrtl.fr/definition/\\{@}
Query[cs]=https://www.cnrtl.fr/definition/\\{@}
Query[da]=https://www.cnrtl.fr/definition/\\{@}
Query[de]=https://www.cnrtl.fr/definition/\\{@}
Query[el]=https://www.cnrtl.fr/definition/\\{@}
Query[en_GB]=https://www.cnrtl.fr/definition/\\{@}
Query[es]=https://www.cnrtl.fr/definition/\\{@}
Query[et]=https://www.cnrtl.fr/definition/\\{@}
Query[eu]=http://www.cnrtl.fr/definition/\\{@}
Query[fi]=https://www.cnrtl.fr/definition/\\{@}
Query[fr]=https://www.cnrtl.fr/definition/\\{@}
Query[gl]=https://www.cnrtl.fr/definition/\\{@}
Query[hu]= http://www.cnrtl.fr/definition/\\{@}
Query[ia]=https://www.cnrtl.fr/definition/\\{@}
Query[id]=https://www.cnrtl.fr/definition/\\{@}
Query[is]=https://www.cnrtl.fr/definition/\\{@}
Query[it]=https://www.cnrtl.fr/definition/\\{@}
Query[ka]=https://www.cnrtl.fr/definition/\\{@}
Query[ko]=https://www.cnrtl.fr/definition/\\{@}
Query[lt]=https://www.cnrtl.fr/definition/\\{@}
Query[my]=https://www.cnrtl.fr/definition/\\{@}
Query[nl]=https://www.cnrtl.fr/definition/\\{@}
Query[nn]=https://www.cnrtl.fr/definition/\\{@}
Query[pl]=https://www.cnrtl.fr/definition/\\{@}
Query[pt]=https://www.cnrtl.fr/definition/\\{@}
Query[pt_BR]=https://www.cnrtl.fr/definition/\\{@}
Query[ro]=https://www.cnrtl.fr/definition/\\{@}
Query[ru]=https://www.cnrtl.fr/definition/\\{@}
Query[sk]=https://www.cnrtl.fr/definition/\\{@}
Query[sl]=https://www.cnrtl.fr/definition/\\{@}
Query[sv]=https://www.cnrtl.fr/definition/\\{@}
Query[tg]=https://www.cnrtl.fr/definition/\\{@}
Query[tok]=https://www.cnrtl.fr/definition/\\{@}
Query[tr]=https://www.cnrtl.fr/definition/\\{@}
Query[uk]=https://www.cnrtl.fr/definition/\\{@}
Query[vi]=https://www.cnrtl.fr/definition/\\{@}
Query[x-test]=xxhttps://www.cnrtl.fr/definition/\\{@}xx
Query[zh_CN]=https://www.cnrtl.fr/definition/\\{@}
Query[zh_TW]=https://www.cnrtl.fr/definition/\\{@}
