[Desktop Entry]
Charset=
Hidden=false
Keys=duckduckgoshopping,dds,dukgoshop
Name=Duck Duck Go Shopping
Name[ar]=تسوّق دك دك جو
Name[az]=Duck Duck Go : Alış
Name[bg]=Пазаруване в Duck Duck Go
Name[bn]=ডাক ডাক গো শপিং
Name[bs]=Duck Duck Go Kupovina
Name[ca]=Duck Duck Go compres
Name[ca@valencia]=Duck Duck Go compres
Name[cs]=Duck Duck Go Shopping
Name[da]=Duck Duck Go shopping
Name[de]=Duck Duck Go Shopping
Name[el]=Duck Duck Go Shopping
Name[en_GB]=Duck Duck Go Shopping
Name[eo]=Aĉetado de Duck Duck Go
Name[es]=Duck Duck Go Compras
Name[et]=Duck Duck Go Shopping
Name[eu]=Duck Duck Go Shopping
Name[fa]=خرید Duck Duck Go
Name[fi]=Duck Duck Go -tuotehaku
Name[fr]=Boutique « Duck Duck Go »
Name[ga]=Siopadóireacht Duck Duck Go
Name[gd]=Duck Duck Go Shopping
Name[gl]=Compras en Duck Duck Go
Name[gu]=ડક ડક ગો ખરીદી
Name[he]=Duck Duck Go Shopping
Name[hi]=बतख़ जा जा खरीदारी
Name[hr]=Duck Duck Go Shopping
Name[hu]=Duck Duck Go Shopping
Name[ia]=Duck Duck Go Shopping
Name[id]=Belanja Duck Duck Go
Name[is]=Duck Duck Go verslun
Name[it]=Acquisti di Duck Duck Go
Name[ka]=Duck Duck Go საყიდლები
Name[kk]=Duck Duck Go Shopping
Name[km]=ការ​ទិញ​ឥវ៉ាន់របស់ Duck Duck Go
Name[kn]=ಡಕ್ ಡಕ್ ಗೊ ಖರೀದಿ
Name[ko]=Duck Duck Go 쇼핑
Name[lt]=Duck Duck Go apsipirkimas
Name[lv]=Duck Duck Go iepirkšanās
Name[mai]=डक डक गो शापिंग
Name[ml]=ഡക്ക് ഡക്ക് ഗോ ഷോപ്പിംഗ്
Name[mr]=डक डक गो खरेदी
Name[my]=ဒက်ဒက်ဂိုးစျေးဝယ်ထွက်မည်
Name[nb]=Duck Duck Go Shopping
Name[nds]=Duck Duck Go - Inköpen
Name[nl]=Duck Duck Go Shopping
Name[nn]=Duck Duck Go-handel
Name[pa]=ਡੱਕ ਡੱਕ ਗੋ ਸ਼ਾਪਿੰਗ
Name[pl]=Duck Duck Go Shopping
Name[pt]=Loja do Duck Duck Go
Name[pt_BR]=Loja do Duck Duck Go
Name[ro]=Cumpărături Duck Duck Go
Name[ru]=Поиск Duck Duck Go: покупки
Name[si]=Duck Duck Go සාප්පු සවාරි
Name[sk]=Duck Duck Go Shopping
Name[sl]=Duck Duck Go – nakupovanje
Name[sr]=Дак дак го (куповина)
Name[sr@ijekavian]=Дак дак го (куповина)
Name[sr@ijekavianlatin]=Duck Duck Go (kupovina)
Name[sr@latin]=Duck Duck Go (kupovina)
Name[sv]=Duck Duck Go Shopping
Name[tg]=Дукони онлайни Duck Duck Go
Name[th]=ช้อปปิ้งของ Duck Duck Go
Name[tok]=ilo pi alasa esun DuckDuckGo
Name[tr]=Duck Duck Go Alışveriş
Name[ug]=Duck Duck Go ئېلىم-سېتىم
Name[uk]=Duck Duck Go Shopping
Name[vi]=Duck Duck Go Mua sắm
Name[wa]=Duck Duck Go Botikes
Name[x-test]=xxDuck Duck Go Shoppingxx
Name[zh_CN]=Duck Duck Go 购物
Name[zh_TW]=Duck Duck Go Shopping
Query=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[ar]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[ast]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[az]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[bg]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[bs]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[ca]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[ca@valencia]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[cs]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[da]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[de]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[el]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[en_GB]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[es]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[et]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[eu]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[fi]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[fr]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[gd]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[gl]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[hi]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[hu]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[ia]=http://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[id]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[is]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[it]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[ka]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[kk]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[ko]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[lt]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[mr]=http://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[my]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[nb]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[nds]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[nl]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[nn]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[pa]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[pl]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[pt]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[pt_BR]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[ro]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[ru]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[sk]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[sl]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[sr]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[sr@ijekavian]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[sr@ijekavianlatin]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[sr@latin]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[sv]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[tg]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[tok]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[tr]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[ug]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[uk]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[vi]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[wa]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[x-test]=xxhttps://duckduckgo.com/?q=\\{@}&v=s&t=kdexx
Query[zh_CN]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Query[zh_TW]=https://duckduckgo.com/?q=\\{@}&v=s&t=kde
Type=Service
