[Desktop Entry]
Type=Service
Name=Google Maps
Name[ar]=خرائط جوجل
Name[az]=Google Xəritələr
Name[bg]=Карти в Google
Name[bn]=গুগল ম্যাপ
Name[bs]=Gugl Mape
Name[ca]=Google Maps
Name[ca@valencia]=Google Maps
Name[cs]=Mapy Google
Name[da]=Google Maps
Name[de]=Google Maps
Name[el]=Google Maps
Name[en_GB]=Google Maps
Name[eo]=Guglo Mapoj
Name[es]=Google Maps
Name[et]=Google Maps
Name[eu]=Google Maps
Name[fa]=نقشه‌های گوگل
Name[fi]=Google Maps (kartat)
Name[fr]=Google Maps
Name[ga]=Mapaí Google
Name[gd]=Google Maps
Name[gl]=Google Maps
Name[gu]=ગુગલ નકશાઓ
Name[he]=Google מפות
Name[hi]=गूगल मानचित्र
Name[hr]=Google Maps
Name[hu]=Google térkép
Name[ia]=Google Maps : Mappas de Google
Name[id]=Google Maps
Name[is]=Google Kort
Name[it]=Mappe di Google
Name[ka]=Google რუკები
Name[kk]=Google карталаы
Name[km]=ផែនទី​​ហ្គូហ្គល
Name[kn]=ಗೂಗಲ್ ನಕ್ಷೆಗಳು
Name[ko]=Google 지도
Name[lt]=Google žemėlapiai
Name[lv]=Google Maps
Name[mai]=गूगल नक्सा
Name[mr]=गूगल नकाशे
Name[my]=ဂူးဂယ်မြေပုံများ
Name[nb]=Google Maps
Name[nds]=Google.de-Koorten
Name[nl]=Google Maps
Name[nn]=Google Maps
Name[pa]=Google ਨਕਸ਼ੇ
Name[pl]=Google - mapy
Name[pt]=Google Maps
Name[pt_BR]=Google Maps
Name[ro]=Hărți Google
Name[ru]=Карты Google
Name[si]=ගූගල් සිතියම්
Name[sk]=Google mapy
Name[sl]=Google zemljevidi
Name[sr]=Гугл‑карте
Name[sr@ijekavian]=Гугл‑карте
Name[sr@ijekavianlatin]=Google-karte
Name[sr@latin]=Google-karte
Name[sv]=Google kartor
Name[ta]=கூகுள் மேப்ஸ்
Name[tg]=Харитаҳои Google
Name[th]=ดูแผนที่ต่าง ๆ ด้วยกูเกิล
Name[tok]=ilo nasin Google
Name[tr]=Google Maps
Name[ug]=Google خەرىتە
Name[uk]=Карти Google
Name[vi]=Google Bản đồ
Name[wa]=Google Mapes
Name[x-test]=xxGoogle Mapsxx
Name[zh_CN]=Google 地图
Name[zh_TW]=Google 地圖
Keys=googlemaps,ggmaps,ggm
Query=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ar]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ast]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[az]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[bg]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[bs]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ca]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ca@valencia]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[cs]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[da]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[de]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[el]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[en_GB]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[eo]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[es]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[et]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[eu]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[fi]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[fr]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[gd]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[gl]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[hi]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[hu]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ia]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[id]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[is]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[it]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ka]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[kk]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ko]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[lt]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[mr]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[my]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[nb]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[nds]=https://maps.google.de/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[nl]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[nn]=https://maps.google.com/maps?hl=nn&q=\\{@}&ie=UTF8&iwloc=addr
Query[pa]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[pl]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[pt]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[pt_BR]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ro]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ru]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[sk]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[sl]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[sr]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[sr@ijekavian]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[sr@ijekavianlatin]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[sr@latin]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[sv]=https://maps.google.se/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ta]=https://maps.google.com/maps?hl=ta&q=\\{@}&ie=UTF8&iwloc=addr
Query[tg]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[tok]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[tr]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[ug]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[uk]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[vi]=https://maps.google.com/maps?hl=vi&q=\\{@}&ie=UTF8&iwloc=addr
Query[wa]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[x-test]=xxhttps://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addrxx
Query[zh_CN]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
Query[zh_TW]=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
