[Desktop Entry]
Keys=inventmr,invmr,mr
Name=KDE Invent Merge Requests
Name[ar]=طلبات الدمج KDE Invent
Name[az]=KDE Invent birləşdirmə tələbləri
Name[bs]=KDE Izum Zahtjevi za spajanje
Name[ca]=Peticions de fusió de KDE Invent
Name[ca@valencia]=Peticions de fusió de KDE Invent
Name[en_GB]=KDE Invent Merge Requests
Name[es]=Solicitudes de fusiones de KDE Invent
Name[fi]=KDE Inventin yhdistämispyynnöt
Name[fr]=Requêtes de fusion de KDE Invent
Name[gl]=Solicitudes de fusións de KDE Invent
Name[ia]=Requestas de fusionar de KDE Invent
Name[it]=Richieste di integrazione (MR) su KDE Invent
Name[ko]=KDE Invent 병합 요청
Name[nl]=KDE-invent samenvoegaanvragen
Name[pl]=Żądania Scalenia na KDE Invent
Name[pt]=Pedidos de Junção no KDE Invent
Name[pt_BR]=Merge Requests do KDE Invent
Name[sl]=Zahteve za spajanje KDE Invent
Name[sv]=KDE-Invent sammanfogningsbegäran
Name[tr]=KDE Invent Birleştirme İstekleri
Name[uk]=Запити щодо об'єднання на KDE Invent
Name[vi]=Các đề nghị hoà trộn ở Invent KDE
Name[x-test]=xxKDE Invent Merge Requestsxx
Name[zh_CN]=KDE Invent 合并请求
Query=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[ar]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[az]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[bs]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[ca]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[ca@valencia]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[en_GB]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[es]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[fi]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[fr]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[gl]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[ia]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[it]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[ko]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[nl]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[pl]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[pt]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[pt_BR]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[ro]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[sl]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[sv]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[tr]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[uk]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[vi]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Query[x-test]=xxhttps://invent.kde.org/search?scope=merge_requests&search=\\{@}xx
Query[zh_CN]=https://invent.kde.org/search?scope=merge_requests&search=\\{@}
Type=Service
