[Desktop Entry]
Name=Learn CPP
Name[ar]=Learn CPP
Name[az]=CPP öyrənin
Name[bs]=Naučite CPP
Name[ca]=Learn CPP
Name[ca@valencia]=Learn CPP
Name[en_GB]=Learn CPP
Name[es]=Aprenda CPP
Name[fi]=Learn CPP
Name[fr]=Apprenez le « CPP »
Name[gl]=Aprender CPP
Name[ia]=Apprende CPP
Name[it]=Impara CPP
Name[ko]=Learn CPP
Name[nl]=CPP leren
Name[pl]=Naucz się CPP
Name[pt]=Aprender CPP
Name[pt_BR]=Learn CPP
Name[ro]=Learn CPP
Name[sl]=Naučite se CPP
Name[sv]=Lär dig C++
Name[tr]=CPP Öğren
Name[uk]=Learn CPP
Name[vi]=Learn CPP
Name[x-test]=xxLearn CPPxx
Name[zh_CN]=Learn CPP 网站
Type=Service
Keys=learncpp
Query=https://www.learncpp.com/gsearch/?q=\\{@}
Query[ar]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[az]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[bs]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[ca]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[ca@valencia]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[en_GB]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[es]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[fi]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[fr]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[gl]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[ia]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[it]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[ko]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[nl]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[pl]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[pt]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[pt_BR]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[ro]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[sl]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[sv]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[tr]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[uk]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[vi]=https://www.learncpp.com/gsearch/?q=\\{@}
Query[x-test]=xxhttps://www.learncpp.com/gsearch/?q=\\{@}xx
Query[zh_CN]=https://www.learncpp.com/gsearch/?q=\\{@}
