[Desktop Entry]
Name=HTML File...
Name[af]=HTML Lêer...
Name[ar]=ملفّ HTML...
Name[as]=HTML নথিপত্ৰ...
Name[ast]=Ficheru HTML…
Name[az]=HTML Fayl...
Name[be]=Файл HTML...
Name[be@latin]=Fajł HTML...
Name[bg]=HTML файл...
Name[bn]=HTML ফাইল...
Name[bn_IN]=HTML ফাইল...
Name[br]=Restr HTML ...
Name[bs]=HTML Fajl...
Name[ca]=Fitxer HTML...
Name[ca@valencia]=Fitxer HTML...
Name[cs]=HTML soubor...
Name[csb]=Lopk HTML ...
Name[cy]=Ffeil HTML...
Name[da]=HTML-fil...
Name[de]=HTML-Datei ...
Name[el]=Αρχείο HTML...
Name[en_GB]=HTML File...
Name[eo]=HTML-dosiero...
Name[es]=Archivo HTML...
Name[et]=HTML-fail...
Name[eu]=HTML fitxategia...
Name[fi]=HTML-tiedosto…
Name[fr]=Fichier HTML...
Name[fy]=HTML-triem.......
Name[ga]=Comhad HTML...
Name[gd]=Faidhle HTML...
Name[gl]=Ficheiro HTML…
Name[gu]=HTML ફાઇલ...
Name[he]=קובץ HTML...
Name[hne]=एचटीएमएल फाइल...
Name[hr]=HTML datoteka…
Name[hsb]=HTML-dataja...
Name[hu]=HTML-fájl…
Name[ia]=File HTML ...
Name[id]=File HTML...
Name[is]=HTML skrá...
Name[it]=File HTML...
Name[ja]=HTML ファイル...
Name[ka]=HTML ფაილი...
Name[kk]=HTML файлы...
Name[kn]=HTML ಕಡತ...
Name[ko]=HTML 파일...
Name[ku]=Pelê HTML...
Name[lt]=HTML failą...
Name[lv]=HTML datne...
Name[mai]=HTML फाइल...
Name[mk]=HTML датотека...
Name[ml]=എച്ച്ടിഎംഎല്‍ ഫയല്‍...
Name[mr]=HTML फाइल...
Name[ms]=Fail HTML...
Name[my]=HTML ဖိုင်လ်...
Name[nb]=HTML-fil …
Name[nds]=HTML-Datei...
Name[nl]=HTML-bestand...
Name[nn]=HTML-fil …
Name[oc]=Fichièr HTML
Name[or]=HTML ଫାଇଲ...
Name[pa]=HTML ਫਾਈਲ...
Name[pl]=Plik HTML...
Name[pt]=Ficheiro HTML...
Name[pt_BR]=Arquivo HTML...
Name[ro]=Fișier HTML…
Name[ru]=Страницу HTML...
Name[se]=HTML-fiila …
Name[si]=HTML ගොනුව...
Name[sk]=Súbor HTML...
Name[sl]=Datoteka HTML ...
Name[sr]=ХТМЛ фајл...
Name[sr@ijekavian]=ХТМЛ фајл...
Name[sr@ijekavianlatin]=HTML fajl...
Name[sr@latin]=HTML fajl...
Name[sv]=HTML-fil...
Name[ta]=HTML கோப்பு...
Name[te]=హెచ్ టి ఎం ఎల్ దస్త్రం...
Name[tg]=Файли HTML...
Name[th]=แฟ้ม HTML...
Name[tok]=lipu pi nasin HTML...
Name[tr]=HTML Dosyası...
Name[uk]=Файл HTML…
Name[uz]=HTML-fayli...
Name[uz@cyrillic]=HTML-файли...
Name[vi]=Tệp HTML...
Name[wa]=Fitchî HTML...
Name[x-test]=xxHTML File...xx
Name[zh_CN]=HTML 文件...
Name[zh_TW]=HTML 檔案...
Comment=Enter HTML filename:
Comment[af]=Voer HTML lêernaam in:
Comment[ar]=أدخل اسم ملفّ HTML:
Comment[as]=HTML নথিপত্ৰৰনাম দিয়ক:
Comment[az]=HTML faylını adlandır
Comment[be]=Вызначце назву файла HTML:
Comment[be@latin]=Upišy nazvu fajła HTML:
Comment[bg]=Въведете името на HTML файла:
Comment[bn]=HTML ফাইলের নাম:
Comment[bn_IN]=HTML ফাইলের নাম লিখুন:
Comment[br]=Roit un anv ar restr :
Comment[bs]=Unesite naziv HTML fajla:
Comment[ca]=Introduïu el nom del fitxer HTML:
Comment[ca@valencia]=Introduïu el nom del fitxer HTML:
Comment[cs]=Zadejte název HTML souboru...
Comment[csb]=Wpiszë miono lopka HTML:
Comment[da]=Indtast HTML-filnavn:
Comment[de]=Geben Sie den HTML-Dateinamen ein:
Comment[el]=Δώστε το όνομα του αρχείου HTML:
Comment[en_GB]=Enter HTML filename:
Comment[eo]=Enmeti la HTML-dosiernomon:
Comment[es]=Introduzca el nombre del archivo HTML:
Comment[et]=Sisesta HTML-faili nimi:
Comment[eu]=Sartu HTML fitxategiaren izena:
Comment[fi]=Anna HTML-tiedoston nimi:
Comment[fr]=Saisir le nom du fichier HTML :
Comment[fy]=Namme fan HTML-triem ynfiere:
Comment[ga]=Iontráil ainm an chomhaid HTML:
Comment[gd]=Cuir a-steach ainm an fhaidhle HTML:
Comment[gl]=Insira o nome do ficheiro HTML:
Comment[gu]=HTML ફાઇલનામ દાખલ કરો:
Comment[he]=יש להכניס שם לקובץ ה־HTML:
Comment[hne]=एचटीएमएल फाइलनाम भरव:
Comment[hr]=Unesite naziv HTML datoteke:
Comment[hsb]=Mjeno HTML-dataje zapodać:
Comment[hu]=A HTML-fájl neve:
Comment[ia]=Entra un nomine de file HTML:
Comment[id]=Masukkan nama file HTML:
Comment[is]=Settu inn HTML-skráarheiti:
Comment[it]=Inserisci il nome del file HTML:
Comment[ja]=HTML ファイルの名前を入力:
Comment[ka]=შეიყვანეთ HTML ფაილის სახელი:
Comment[kk]=HTML файлының атауы:
Comment[kn]=HTML ಕಡತದ ಹೆಸರನ್ನು ನಮೂದಿಸು:
Comment[ko]=HTML 파일 이름을 입력하십시오:
Comment[ku]=Navê pelê HTML binivîse:
Comment[lt]=Įveskite HTML failo pavadinimą:
Comment[lv]=Ievadiet HTML datnes nosaukumu:
Comment[mai]=HTML फाइलनाम दिअ':
Comment[mk]=Внесете го името на HTML датотеката:
Comment[ml]=എച്ച്‌ടിഎംഎല്‍ ഫയലിന്റെ പേരു്:
Comment[mr]=HTML फाइलनाव प्रविष्ट करा:
Comment[ms]=Masukkan nama fail HTML:
Comment[my]=အိပ်ချ်တီအမ်အယ် ဖိုင်လ်အမည်ရေးပါ -
Comment[nb]=Oppgi navn på HTML-fila:
Comment[nds]=Naam vun de HTML-Datei ingeven:
Comment[nl]=Naam HTML-bestand invoeren:
Comment[nn]=Skriv inn namn på HTML-fil:
Comment[or]=HTML ପାଇଲ ନାମ ଭରଣ କରନ୍ତୁ:
Comment[pa]=HTML ਫਾਈਲ ਨਾਂ ਦਿਓ:
Comment[pl]=Podaj nazwę pliku HTML:
Comment[pt]=Indique o nome do ficheiro HTML:
Comment[pt_BR]=Informe o nome do arquivo HTML:
Comment[ro]=Introduceți denumirea fișierului HTML:
Comment[ru]=Введите имя файла HTML:
Comment[se]=Čális HTML-fiilla nama:
Comment[si]=HTML ගොනු නාමය ඇතුළත් කරන්න:
Comment[sk]=Zadajte názov súboru HTML:
Comment[sl]=Vnesite ime datoteke HTML:
Comment[sr]=Унесите име ХТМЛ фајла:
Comment[sr@ijekavian]=Унесите име ХТМЛ фајла:
Comment[sr@ijekavianlatin]=Unesite ime HTML fajla:
Comment[sr@latin]=Unesite ime HTML fajla:
Comment[sv]=Ange HTML-filnamn:
Comment[ta]=HTML கோப்பின் பெயரை உள்ளிடவும்:
Comment[te]=హెచ్ టి ఎం ఎల్ దస్త్రం పేరును వ్రాయండి:
Comment[tg]=Номи файли HTML-ро ворид намоед:
Comment[th]=ป้อนชื่อแฟ้ม HTML:
Comment[tok]=o nimi e lipu pi nasin HTML:
Comment[tr]=HTML dosya adını girin:
Comment[uk]=Введіть назву файла HTML:
Comment[uz]=HTML-faylning nomini kiriting:
Comment[uz@cyrillic]=HTML-файлнинг номини киритинг:
Comment[vi]=Nhập tên tệp HTML:
Comment[wa]=Intrez on no d' fitchî HTML:
Comment[x-test]=xxEnter HTML filename:xx
Comment[zh_CN]=输入 HTML 文件名称：
Comment[zh_TW]=輸入 HTML 檔名：
Type=Link
URL=.source/HTMLFile.html
Icon=text-html
